<view wx:if="{{show===true}}">
<view class="nav_title">
  <view class="nav_tab">
    <!-- 如果选中的下表等于当前的索引，就使用active class名，否则class名为common -->
    <view wx:for="{{list}}" wx:key="list" class="{{selected==index?'active':'common'}}" data-index='{{index}}'
      bindtap="selected">
      {{item}}
      <!-- 如果选中的下表等于当前的索引，就添加下划线 -->
      <view class="{{selected==index?'nav_underline':''}}"></view>
    </view>
  </view>
  <!-- tab1  -->
  <view wx:if="{{selected == 0}}">
    <view class="bookmark" wx:for="{{books}}" wx:key="index" data-item='{{item}}' data-index="{{index}}" wx:if="{{books.length>0}}" bindtap="onclick">
      <view>
        <image class="img" src="{{url+item.cover}}"></image>
      </view>
      <view class="particulars">
        <view class="title">{{item.title}}</view>
        <view class="author">{{item.author}}</view>
        <view class="shortIntro">{{item.shortIntro}}</view>
      </view>
    </view>
  </view>
  <!-- tab2 -->
  <view wx:if="{{selected == 1}}">
    <view class="bookmark" wx:for="{{books}}" wx:key="index" data-item='{{item}}' data-index="{{index}}" wx:if="{{books.length>0}}" bindtap="onclick">
      <view>
        <image class="img" src="{{url+item.cover}}"></image>
      </view>
      <view class="particulars">
        <view class="title">{{item.title}}</view>
        <view class="author">{{item.author}}</view>
        <view class="shortIntro">{{item.shortIntro}}</view>
      </view>
    </view>
  </view>
  <view wx:if="{{selected == 2}}">
    <view class="bookmark" wx:for="{{books}}" wx:key="index" data-item='{{item}}' data-index="{{index}}" wx:if="{{books.length>0}}" bindtap="onclick">
      <view>
        <image class="img" src="{{url+item.cover}}"></image>
      </view>
      <view class="particulars">
        <view class="title">{{item.title}}</view>
        <view class="author">{{item.author}}</view>
        <view class="shortIntro">{{item.shortIntro}}</view>
      </view>
    </view>
  </view>
</view>
</view>
<view wx:if="{{show===false}}">
  <view class="bookmark" wx:for="{{books}}" wx:key="index" data-item='{{item}}' data-index="{{index}}" wx:if="{{books.length>0}}" bindtap="onclick">
      <view>
        <image class="img" src="{{url+item.cover}}"></image>
      </view>
      <view class="particulars">
        <view class="title">{{item.title}}</view>
        <view class="author">{{item.author}}</view>
        <view class="shortIntro">{{item.shortIntro}}</view>
      </view>
    </view>
</view>
